# MyBatis

./: README.md  db_schema.sql  logback.xml  pom.xml
cache/: pom.xml
cache/first-level/: pom.xml
cache/first-level/src/main/resources/: mapper.xml
cache/first-level/src/test/java/pers/xiaoming/mybatis/: InitDB.java  ProveCacheUsageTest.java
cache/first-level/src/test/resources/: test_driven_development.xml
cache/second-level/: pom.xml
cache/second-level-ehcache/: pom.xml
cache/second-level-ehcache/src/main/java/pers/xiaoming/mybatis/entity/: Student.java
cache/second-level-ehcache/src/main/resources/: mapper.xml
cache/second-level-ehcache/src/test/java/pers/xiaoming/mybatis/: EhcacheInitDB.java  ProveEhcacheTest.java  ProveSecondLevelCacheTest.java
cache/second-level-ehcache/src/test/resources/: test_driven_development.xml
cache/second-level/src/main/resources/: mapper.xml
cache/second-level/src/test/java/pers/xiaoming/mybatis/: ProveSecondLevelCacheTest.java
cache/second-level/src/test/resources/: integration_testing.xml  test_driven_development.xml
first-level-cache/: pom.xml
first-level-cache/src/main/java/pers/xiaoming/mybatis/dao/: IStudentDao.java
first-level-cache/src/main/java/pers/xiaoming/mybatis/entity/: Student.java
first-level-cache/src/main/resources/: mapper.xml  mybatis.xml
first-level-cache/src/test/java/pers/xiaoming/mybatis/: InitDB.java  ProveFirstLevelCacheTest.java
first-level-cache/src/test/resources/: integration_testing.xml  test_driven_development.xml
helloworld/: pom.xml
helloworld/src/test/java/pers/xiaoming/mybatis/: AppTest.java
second-level-cache/: pom.xml
second-level-cache/src/main/java/pers/xiaoming/mybatis/entity/: Student.java
second-level-cache/src/main/resources/: mybatis.xml
second-level-cache/src/test/java/pers/xiaoming/mybatis/: ProveSecondLevelCacheTest.java
single-table/: pom.xml
single-table/alias/: pom.xml
single-table/alias/src/main/resources/: alias-mapper.xml  dynamic-proxy-mapper.xml  mapper.xml  mybatis.xml
single-table/alias/src/test/resources/: integration_testing.xml
single-table/basic/: pom.xml
single-table/basic/src/main/resources/: advanced_query_mapper.xml  mapper.xml  mybatis.xml
single-table/basic/src/test/java/pers/xiaoming/mybatis/: InitDB.java
single-table/basic/src/test/resources/: integration_testing.xml  test_driven_development.xml
single-table/mapper/: pom.xml
single-table/mapper/src/main/resources/: dynamic-proxy-mapper.xml  dynamic-sql-mapper.xml  mybatis.xml
single-table/mapper/src/test/java/pers/xiaoming/mybatis/: InitDB.java
single-table/mapper/src/test/resources/: integration_testing.xml  test_driven_development.xml
single-table/src/main/java/pers/xiaoming/mybatis/dao/: IStudentDao.java  StudentDaoImpl.java
single-table/src/main/java/pers/xiaoming/mybatis/entity/: Student.java
single-table/src/main/resources/: logback.xml  mapper.xml  mybatis.xml
single-table/src/test/java/: InitDB.java
single-table/src/test/java/pers/xiaoming/mybatis/: InitDB.java
single-table/src/test/resources/: integration_testing.xml  test_driven_development.xml
src/main/java/pers/xiaoming/mybatis/: App.java
table-relation/: pom.xml
table-relation/src/main/resources/: mybatis.xml  n_to_m.xml  one_to_many.xml  self_many_to_one.xml  self_one_to_many.xml
table-relation/src/test/java/pers/xiaoming/mybatis/: NToMTest.java  OneToManyTest.java  SelfManyToOneTest.java  SelfOneToManyTest.java
table-relation/src/test/resources/: integration_testing.xml  test_driven_development.xml
template/: pom.xml
template/src/main/resources/: mapper.xml  mybatis.xml
(+39 files in other folders)
