<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pers.xiaoming.mybatis</groupId>
    <artifactId>cache</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>second-level-ehcache</artifactId>
  <name>second-level-ehcache</name>

  <dependencies>

      <dependency>
        <groupId>org.mybatis.caches</groupId>
        <artifactId>mybatis-ehcache</artifactId>
        <version>1.1.0</version>
      </dependency>

      <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache-core</artifactId>
          <version>2.6.11</version>
      </dependency>
  </dependencies>

</project>
